DINO_PUBKEY=6Y7LbYB3tfGBG6CSkyssoxdtHb77AEMTRVXe8JUJRwZ7 
EGG_PUBKEY=2TxM6S3ZozrBHZGHEPh9CtM74a9SVXbr7NQ7UxkRvQij 
RAYDIUM_LP_PUBKEY=BVctoQkpesBMWggrzoqrJh9V4iBa7qMaPczSXZ2yuFjG 
STEP_LP_PUBKEY=3g3MD3wtLi4SrYm3VMmDqsb5k8wsMc3jF3ojvzkY6yM7 


FEE_PUBKEY=FEes6DWHdanTJndiHjivUF3rtAaGcuSgtBb56Mb9aV2W EGG_NFT_MINT_1=eg1eYgBvSLWZXor8VD1YA1DhYsbcCLURZEcFsYr52Vo EGG_NFT_MINT_2=eg2QbDMzUi9F8R3SsW9rnRCg9bEGCs1hGvhS5PfVQTe EGG_NFT_MINT_3=eg3mb8qBFwSdqL5Jrn8h5naeMgkxqA2YruJsEfCgcHL EGG_NFT_MINT_4=eg4GpXB99xuFzH2ezsbi8YAmWHwL79GLLK8CrxWixjY
